public/html/pages/User/browsing/page.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="../../img/amazon/favicon.png"
      type="image/*"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../../style.css" />
    <script
      src="https://kit.fontawesome.com/28cd1ccca7.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer type="module" src="../../../script.js"></script>
  </head>
  <body data-page="address">
    <div class="alert"></div>
    <!-- header -->
    <header class="header sticky-header">
      <div class="header-content f-sm">
        <!-- logo -->
        <div class="header-box">
          <a href="/" class="logo-box">
            <img src="../../../img/amazon/logo.png" class="logo" alt="" />
          </a>
        </div>

        <!-- delivery location -->
        <a
          class="header-box f-lw"
          data-type="change-delievery-location"
          data-positionel-btn=""
          data-positionel-name="choose-user-location"
        >
          <i class="fa fa-map-marker"></i>
          <div>
            <p class="pt-lw">Deliver to Rohit</p>
            <h9 class="h-9">Merrut 250001</h9>
          </div>
        </a>

        <!-- search form -->
        <div class="search-form">
          <div class="search-form-content">
            <input
              type="text"
              class="search-input"
              data-position-el-btn
              data-position-el-name="search-products"
              data-position-el-hover-show="false"
            />

            <button class="btn-icon" data-action="search">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <!-- user language  -->
        <div
          class="header-box"
          data-type="change-user-language"
          data-position-el-btn
          data-position-el-hover-show="true"
          data-position-el-name="choose-language"
        >
          <!-- <img src="https://countryflagsapi.com/png/india" alt="" /> -->
          <h9 class="h-9">EN</h9>
          <div class="header-language-more-icon-box">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </div>
        </div>

        <!-- account and lists -->
        <a
          href="/my-accounts"
          class="header-box"
          data-type="account_and_lists"
          data-position-el-btn
          data-position-el-hover-show="true"
          data-position-el-name="user-options"
        >
          <p class="pt-lw">Hello,mclaren</p>
          <div class="f-lw f-ac">
            <p class="h-9 h-0">Account & Lists</p>
            <i class="fa fa-caret-down"></i>
          </div>
        </a>

        <!-- returns and orders -->
        <a href="/my-orders" class="header-box" data-type="return_and_orders">
          <p class="pt-lw">Returns</p>
          <div>
            <p class="h-9 h-0">& Orders</p>
          </div>
        </a>

        <!-- carts -->
        <a href="/my-cart" class="header-box" data-type="carts">
          <div class="header-cart-box">
            <div class="header-cart-icon">
              <i class="fa fa-cart-plus"></i>
              <p class="header-cart-qty">9</p>
            </div>
            <h class="h-9 h-0">Cart</h>
          </div>
        </a>

        <div></div>
      </div>
    </header>

    <!-- navigation -->
    <nav class="nav" data-active="false">
      <div class="overlay"></div>
      <div class="nav-list">
        <div class="list-item nav-my-account f f-sb f-ac">
          <a
            href="/my-account"
            class=""
            data-link="/my-account"
            data-hover="false"
          >
            <div class="f-lw">
              <i class="fa fa-user-circle nav-user-icon"></i>

              <h class="h-7 w-700 h-0"> Hello, mclaren </h>
            </div>
          </a>
          <button class="btn-icon" data-action="close-nav">
            <i class="fa fa-times"></i>
          </button>
        </div>

        <!-- trending -->
        <div class="list">
          <p class="list-title">Trending</p>
          <a href="/best-sellers" class="list-item" data-link="/best-sellers">
            <p>Best sellers</p>
          </a>
          <a class="list-item" href="/new-products">
            <p>New releases</p>
          </a>
          <a class="list-item" href="/trending-products">
            <p>Movers and Shakers</p>
          </a>
        </div>

        <div class="line-dim mg-b-lw mg-t-lw"></div>

        <!-- settings -->
        <div class="list">
          <p class="list-title">Help & Settings</p>
          <a class="list-item" href="/my-account">
            <p>Your Account</p>
          </a>
          <a class="list-item" href="/customer-service">
            <p>Customer Service</p>
          </a>
          <a class="list-item" href="/logout">
            <p>Sign Out</p>
          </a>
        </div>
      </div>
    </nav>

    <!-- shortcut-navigation -->
    <div class="shortcut-navigation f">
      <div class="nav-btn-box border f" data-nav-btn>
        <button class="nav-btn">
          <p class="nav-btn-line"></p>
          <p class="nav-btn-line"></p>
          <p class="nav-btn-line"></p>
        </button>
        <h class="h-9 h-0">All</h>
      </div>

      <a href="/my-cart" class="border">
        <h class="h-9 h-0"> Buy again </h>
      </a>

      <a href="/products" class="border">
        <h class="h-9 h-0"> Heath,Household & Personal Care </h>
      </a>

      <a href="/my-orders" class="border">
        <h class="h-9 h-0"> Orders </h>
      </a>
    </div>

    <main>
      <!-- route -->

      <!-- section browsing -->
      <section class="section-browsing">
        <div class="container mg-b-sm-all">
          <header class="mg-lw-all">
            <!-- title and show-optionsBtn -->
            <div class="history-header f f-space p-lw">
              <h4 class="h-4 h-l">Your Browsing History</h4>
              <div
                class="history-show-options-btn f-md btn-inline"
                data-active="false"
              >
                <h class="h-7 h-l">Manage history </h
                ><i class="icon-bg fa fa-angle-down" aria-hidden="true"> </i>
              </div>
            </div>

            <div class="history-options">
              <div class="line-dim"></div>
              <div class="f-sm f-ac p-lw">
                <h class="h-8 h-l">Manage history</h>

                <div class="line-v"></div>
                <btn
                  class="btn-outline btn-md"
                  data-action="remove-all-history-items"
                  >Remove all items from view
                </btn>

                <div class="line-v"></div>
                <div class="history-on-off-btn-box f-sm">
                  <h class="h-9 h-l">Turn Browsing History on/off</h
                  ><button
                    class="history-on-off-btn"
                    data-active="false"
                  ></button>
                </div>
              </div>
            </div>

            <div class="history-record-items-hint">
              <div class="line-dim"></div>
              <div class="p-lw">
                Your Recently Viewed Items is currently turned off on this
                account.
              </div>
            </div>
          </header>

          <!-- row with items with big img -->
          <!-- top parent should tell what type of children it have so we can just set it from top  => better than changing every child item -->
          <div
            class="grid"
            data-col="4"
            data-url="users/me/history"
            data-page="0"
            data-limit="8"
            data-docs-left="true"
          >
            <div class="grid-container">
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button
                  class="btn-outline btn-lw"
                  data-action="remove"
                  data-id=""
                >
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
              <a class="grid-item">
                <div class="img-box-hg pointer">
                  <img
                    src="https://m.media-amazon.com/images/I/619f09kK7tL._SX679_.jpg"
                    alt="Apple iPhone 14 256 GB midnight"
                  />
                </div>
                <p
                  class="col-title mg-sl t-sm blue capitalize hover-color-primary"
                >
                  Apple iPhone 14 256 GB midnight
                </p>
                <div class="f-lw f-ac mg-b-sl">
                  <div class="product-rating-icons f f-ab">
                    <i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i
                    ><i class="fa fa-star-o icon-sm" aria-hidden="true"></i>
                  </div>
                  <p class="t-sm hover-color-primary">0</p>
                </div>

                <button class="btn-outline btn-lw" data-action="remove">
                  Remove from view
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer hidden">
      <div class="footer-container">
        <div class="footer-navigation">
          <div class="footer-navigation-content container-60 mg-c f f-sb">
            <div class="footer-list">
              <h class="h-8 mg-b-sm">Get to Know Us</h>
              <p class="t-sm mg-b-lw">About Us</p>
              <p class="t-sm mg-b-lw">Careers</p>
              <p class="t-sm mg-b-lw">Press Releases</p>
              <p class="t-sm mg-b-lw">Amazon Science</p>
            </div>
            <div class="footer-list">
              <h class="h-8 mg-b-sm">Connect with Us</h>
              <p class="t-sm mg-b-lw">About Us</p>
              <p class="t-sm mg-b-lw">Careers</p>
              <p class="t-sm mg-b-lw">Press Releases</p>
              <p class="t-sm mg-b-lw">Amazon Science</p>
            </div>
            <div class="footer-list">
              <h class="h-8 mg-b-sm">Let Us Help You</h>
              <p class="t-sm mg-b-lw">COVID-19 and Amazon</p>
              <p class="t-sm mg-b-lw">Returns Centre</p>
              <p class="t-sm mg-b-lw">100% Purchase Protection</p>
              <p class="t-sm mg-b-lw">Amazon Science</p>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-container container-60 mg-c">
            <p class="pt-lw">Conditions of Use & Sale</p>
            <p class="pt-lw">Privacy Notice</p>
            <p class="pt-lw">Interest Based Ads</p>
            <p class="pt-lw">1996-2022,Amazon.com, Inc or its affliates</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

views/pages/history/page.pug
extends ../common_page 
include ../../mixins/ratingIcons

block section 
  

    // section browsing
    section.section-history
        .container.mg-b-sm-all
            -const {totalPage,limit,skip,maxSkip,docsLeft}=query


            header.mg-lw-all
                // title and show-optionsBtn
                .history-header.f.f-space.p-lw
                    h4.h-4.h-l Your Browsing History
                    .history-show-options-btn.f-md.btn-inline(data-active='false')
                        h.h-7.h-l Manage history 
                        i.icon-bg.fa.fa-angle-down(aria-hidden='true')  

                .history-options.hidden
                    .line-dim
                    .f-sm.f-ac.p-lw
                        h.h-8.h-l Manage history
                        .line-v
          
                        btn.btn-outline.btn-md(data-action='remove-all-history-items' data-url="users/me/history/remove-all")
                            | Remove all items from view
                        .line-v
                        .history-on-off-btn-box.f-sm
                            h.h-9.h-l
                                span Turn Browsing History on/off
                            button.history-on-off-btn(data-active=`${userRecordHistory}` data-url="users/me")
                .history-record-items-hint(class=`${userRecordHistory?"hidden":""}`)
                    .line-dim
                    .p-lw
                        | Your Recently Viewed Items is currently turned off on this
                        | account.



                .grid(
                    data-url=`users/me/history?limit=${limit}&sort=-ts`
                    data-page='0'
                    data-limit=limit 
                    data-skip=skip 
                    data-docs-left=`${docsLeft}` 
                    data-max-skip=maxSkip
                    )

                    .grid-container
                        each item in items
                            -const {_id,title,thumbnail,rating}=item
                            a.grid-item
                                .img-box-hg.pointer
                                    img(src=thumbnail)
                                p.col-title.mg-sl.t-sm.blue.capitalize.hover-color-primary= title
                                .f-lw.f-ac.mg-b-sl
                                    .product-rating-icons.f.f-ab
                                        +ratingIcons(rating.value)
                                    p.t-sm.hover-color-primary= rating.count
                                button.btn-outline.btn-lw(data-action='remove' data-url=`users/me/history/${_id}`) Remove from view
