public/html/pages/Product/Modal/add_product_to_wishlist.html
<!-- add-to-wishlist modal -->
<div
  class="positionel modal"
  data-positionel-type="modal"
  data-positionel-name="add-product-to-wishlist-modal"
  data-active="false"
  data-load-spinner="true"
  data-animation="translate-fade"
  data-pointer-position="none"
  data-position="fixed"
  data-delay-hide="false"
  data-show-event="click"
  data-static="false"
  data-has-defined-class="true"
  data-child-positionel="false"
>
  <div class="overlay"></div>
  <div class="positionel-container modal-container container-100">
    <div class="spinner"></div>
    <div class="positionel-content">
      <!-- header -->
      <header class="modal-header sticky-header">
        <p class="s-8">Add to Wish List</p>
        <button class="btn-icon positionel-closebtn static">
          <i class="fa fa-times"></i>
        </button>
      </header>

      <!-- footer -->
      <div class="modal-content mg-b-sm-all">
        <!-- item add to shopping-list -->
        <div class="modal-item-add">
          <!-- item add is already added -->
          <div class="modal-item-duplicate hidden">
            <h6 class="h-6 h-m">
              The item was already in
              <a class="btn-inline-u">Shopping List</a>
            </h6>
            <p class="t-sm">We moved it to the top of list.</p>
          </div>

          <!-- new item add to wishlist -->
          <div class="modal-item-new-add-box">
            <h class="h-m h-6"
              >One item added to <a class="btn-inline-u">Shopping List</a></h
            >
            <div class="modal-item modal-product-to-be-add g-m-1-max">
              <img
                class="modal-item-img img-sm"
                src="../../img/products/2.jpg"
                alt=""
              />
              <a class="modal-item-title btn-inline-u btn-md"
                >2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip
                with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space
                Grey</a
              >

              <div class="border-box">
                <a class="btn-outline">View Your List</a>
                <a class="btn-primary-light">Continue Shopping</a>
              </div>
            </div>
          </div>
        </div>

        <div class="line"></div>

        <!-- suggested product to buy -->
        <div class="card card-md" data-card-type="products-in-1-row">
          <!-- cards -->
          <p class="card-title">Customers who bought also bought</p>
          <div class="card-content">
            <div class="card-btns">
              <button
                class="slider-btn"
                data-btn="left"
                data-active="true"
              ></button>
              <button
                class="slider-btn"
                data-btn="right"
                data-active="true"
              ></button>
            </div>

            <div class="card-list">
              <div class="card-item" data-border>
                <!-- imgs -->
                <img
                  src="../../img/products/2.jpg"
                  alt=""
                  class="card-img mg-b-sl"
                />

                <!-- details -->
                <div class="card-item-details">
                  <p class="blue capitalize">Elon must ki rudeness</p>

                  <div class="product-rating-text">
                    <!-- icons -->
                    <div class="f-lw f-as">
                      <div class="f product-rating-icons">
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                      </div>

                      <p class="pt-sm blue">190</p>
                    </div>
                  </div>

                  <p class="card-price f-0 f-as red">$900</p>
                </div>

                <!-- buttons -->
                <div>
                  <button class="btn-primary-light btn-100 mg-b-lw">
                    Add to Cart
                  </button>
                  <button class="btn-outline btn-100">Add to Wish List</button>
                </div>
              </div>
              <div class="card-item" data-border>
                <!-- imgs -->
                <img
                  src="../../img/products/2.jpg"
                  alt=""
                  class="card-img mg-b-sl"
                />

                <!-- details -->
                <div class="card-item-details">
                  <p class="blue capitalize">Elon must ki rudeness</p>

                  <div class="product-rating-text">
                    <!-- icons -->
                    <div class="f-lw f-as">
                      <div class="f product-rating-icons">
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                        <i class="fa fa-star icon-sm" aria-hidden="true"></i>
                      </div>

                      <p class="pt-sm blue">190</p>
                    </div>
                  </div>

                  <p class="card-price f-0 f-as red">$900</p>
                </div>

                <!-- buttons -->
                <div>
                  <button class="btn-primary-light btn-100 mg-b-lw">
                    Add to Cart
                  </button>
                  <button class="btn-outline btn-100">Add to Wish List</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

views/pages/product/modal/add_product_to_wishlist.pug
// add-to-wishlist modal
.positionel.modal(data-positionel-type='modal' data-positionel-name='add-product-to-wishlist-modal' data-active='false'  data-animation='translate-fade' data-pointer-position='none' data-position='fixed' data-delay-hide='false' data-show-event='click' data-static='false' data-has-defined-class='true' data-child-positionel='false'

data-load-spinner='true' 
data-hide-spinner="false"
data-query={url:'/users/me/wishlist/wishlistId/productId',method:"post",manual:true}

)
    .overlay
    .positionel-container.modal-container.container-100
        .spinner

        // header
        header.modal-header.sticky-header
            p.s-8 Add to Wish List
            button.btn-icon.positionel-closebtn
                i.fa.fa-times
        .positionel-content
            // footer
            .modal-content.mg-b-sm-all
                // item add to shopping-list

                div.p-sm
                
                    .modal-item-add
                        // item add is already added
                        .modal-item-duplicate.hidden
                            h6.h-6.h-m
                                | The item was already in
                                a.btn-inline-u.modal-wishlist-name.letter-s(href="/wishlist/id") Shopping List
                            p.t-sm We moved it to the top of list.

                        //- // new item add to wishlist
                        .modal-item-new-add-box
                            h.h-m.h-6
                                | One item added to
                                a.btn-inline-u.letter-s(href=`/wishlist/${userData.wishlists.length>0 && userData.wishlists[0]._id}`) Shopping List


                    .modal-item.modal-product-to-be-add.g-m-1-max
                        img.modal-item-img.img-sm(src=productData.thumbnail alt='')
                        a.modal-item-title.btn-inline-u(href=`/products/${productData._id}`)= productData.title
                        .border-box
                            a.btn-outline.btn-100(href="/wishlists") View Your List
                            a.btn-primary-light.btn-100(data-positionel-hide-btn) Continue Shopping

                .line
                // suggested product to buy
                //- .card.card-md(data-card-type='products-in-1-row')
                //-     // cards
                //-     p.card-title Customers who bought also bought
                //-     .card-content
                //-         .card-btns
                //-             button.slider-btn(data-btn='left' data-active='true')
                //-             button.slider-btn(data-btn='right' data-active='true')
                //-         .card-list
                //-             .card-item(data-border='')
                //-                 // imgs
                //-                 img.card-img.mg-b-sl(src='/img/products/2.jpg' alt='')
                //-                 // details
                //-                 .card-item-details
                //-                     p.blue.capitalize Elon must ki rudeness
                //-                     .product-rating-text
                //-                         // icons
                //-                         .f-lw.f-as
                //-                             .f.product-rating-icons
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                             p.pt-sm.blue 190
                //-                     p.card-price.f-0.f-as.red $900
                //-                 // buttons
                //-                 div
                //-                     button.btn-primary-light.btn-100.mg-b-lw
                //-                         | Add to Cart
                //-                     button.btn-outline.btn-100
                //-                         | Add to Wish List
                //-             .card-item(data-border='')
                //-                 // imgs
                //-                 img.card-img.mg-b-sl(src='/img/products/2.jpg' alt='')
                //-                 // details
                //-                 .card-item-details
                //-                     p.blue.capitalize Elon must ki rudeness
                //-                     .product-rating-text
                //-                         // icons
                //-                         .f-lw.f-as
                //-                             .f.product-rating-icons
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                                 i.fa.fa-star.icon-sm(aria-hidden='true')
                //-                             p.pt-sm.blue 190
                //-                     p.card-price.f-0.f-as.red $900
                //-                 // buttons
                //-                 div
                //-                     button.btn-primary-light.btn-100.mg-b-lw
                //-                         | Add to Cart
                //-                     button.btn-outline.btn-100
                //-                         | Add to Wish List
