public/html/pages/User/Wishlist/page.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="../../img/amazon/favicon.png"
      type="image/*"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../../../style.css" />
    <script
      src="https://kit.fontawesome.com/28cd1ccca7.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer type="module" src="../../../../script.js"></script>
  </head>
  <body data-page="wishlist">
    <!-- header -->
    <header class="header sticky-header">
      <div class="header-content f-sm">
        <!-- logo -->
        <div class="header-box">
          <a href="/" class="logo-box">
            <img src="../../img/amazon/logo.png" class="logo" alt="" />
          </a>
        </div>

        <!-- delivery location -->
        <a
          class="header-box f-lw"
          data-type="change-delievery-location"
          data-positionel-btn=""
          data-positionel-name="choose-user-location"
        >
          <i class="fa fa-map-marker"></i>
          <div>
            <p class="pt-lw">Deliver to Rohit</p>
            <h9 class="h-9">Merrut 250001</h9>
          </div>
        </a>

        <!-- search form -->
        <div class="search-form">
          <div class="search-form-content">
            <input
              type="text"
              class="search-input"
              data-position-el-btn
              data-position-el-name="search-products"
              data-position-el-hover-show="false"
            />

            <button class="btn-icon" data-action="search">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <!-- user language  -->
        <div
          class="header-box"
          data-type="change-user-language"
          data-position-el-btn
          data-position-el-hover-show="true"
          data-position-el-name="choose-language"
        >
          <!-- <img src="https://countryflagsapi.com/png/india" alt="" /> -->
          <h9 class="h-9">EN</h9>
          <div class="header-language-more-icon-box">
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </div>
        </div>

        <!-- account and lists -->
        <a
          href="/my-accounts"
          class="header-box"
          data-type="account_and_lists"
          data-position-el-btn
          data-position-el-hover-show="true"
          data-position-el-name="user-options"
        >
          <p class="pt-lw">Hello,mclaren</p>
          <div class="f-lw f-ac">
            <p class="h-9 h-0">Account & Lists</p>
            <i class="fa fa-caret-down"></i>
          </div>
        </a>

        <!-- returns and orders -->
        <a href="/my-orders" class="header-box" data-type="return_and_orders">
          <p class="pt-lw">Returns</p>
          <div>
            <p class="h-9 h-0">& Orders</p>
          </div>
        </a>

        <!-- carts -->
        <a href="/my-cart" class="header-box" data-type="carts">
          <div class="header-cart-box">
            <div class="header-cart-icon">
              <i class="fa fa-cart-plus"></i>
              <p class="header-cart-qty">9</p>
            </div>
            <h class="h-9 h-0">Cart</h>
          </div>
        </a>

        <div></div>
      </div>
    </header>

    <!-- navigation -->
    <nav class="nav" data-active="false">
      <div class="overlay"></div>
      <div class="nav-list">
        <div class="list-item nav-my-account f f-sb f-ac">
          <a
            href="/my-account"
            class=""
            data-link="/my-account"
            data-hover="false"
          >
            <div class="f-lw">
              <i class="fa fa-user-circle nav-user-icon"></i>

              <h class="h-7 w-700 h-0"> Hello, mclaren </h>
            </div>
          </a>
          <button class="btn-icon" data-action="close-nav">
            <i class="fa fa-times"></i>
          </button>
        </div>

        <!-- trending -->
        <div class="list">
          <p class="list-title">Trending</p>
          <a href="/best-sellers" class="list-item" data-link="/best-sellers">
            <p>Best sellers</p>
          </a>
          <a class="list-item" href="/new-products">
            <p>New releases</p>
          </a>
          <a class="list-item" href="/trending-products">
            <p>Movers and Shakers</p>
          </a>
        </div>

        <div class="line-dim mg-b-lw mg-t-lw"></div>

        <!-- settings -->
        <div class="list">
          <p class="list-title">Help & Settings</p>
          <a class="list-item" href="/my-account">
            <p>Your Account</p>
          </a>
          <a class="list-item" href="/customer-service">
            <p>Customer Service</p>
          </a>
          <a class="list-item" href="/logout">
            <p>Sign Out</p>
          </a>
        </div>
      </div>
    </nav>

    <!-- shortcut-navigation -->
    <div class="shortcut-navigation f">
      <div class="nav-btn-box border f" data-nav-btn>
        <button class="nav-btn">
          <p class="nav-btn-line"></p>
          <p class="nav-btn-line"></p>
          <p class="nav-btn-line"></p>
        </button>
        <h class="h-9 h-0">All</h>
      </div>

      <a href="/my-cart" class="border">
        <h class="h-9 h-0"> Buy again </h>
      </a>

      <a href="/products" class="border">
        <h class="h-9 h-0"> Heath,Household & Personal Care </h>
      </a>

      <a href="/my-orders" class="border">
        <h class="h-9 h-0"> Orders </h>
      </a>
    </div>
    <main>
      <!-- section product -->
      <section
        class="section-wishlist"
        data-data='{"wishlistId":"63ce5405858c074ae5c0cbca"}'
      >
        <div class="wishlist">
          <div class="wishlist-container container">
            <!-- all wishlists -->
            <div class="wishlist-links">
              <a
                href="/me/wishlists/wishlistId"
                class="wishlist-link f-space hover-color-primary"
                data-active="true"
              >
                <p class="wishlist-name hover-primary pt default-color">
                  Shopping List
                </p>
                <p class="wishlist-status pt-sm">Private</p>
              </a>
            </div>

            <!-- current wishlist -->
            <div
              class="wishlistCurrent modal mg-sm-all"
              data-static="true"
              data-modal-type="window"
            >
              <!-- wishlist-title -->
              <div class="f-sm f-ab">
                <h class="wishlistCurrent-name h-6">shopping List</h>
                <p class="wishlistCurrent-status t-md">Private</p>
              </div>
              <div class="line-dim"></div>

              <!-- window tabs -->
              <div class="modal-view-tabs f-space">
                <div class="wishCurrent-view-style">
                  <button
                    class="modal-tab btn-icon-tab"
                    data-window="list"
                    data-active="true"
                  >
                    <i class="fas fa-th-large" data-view="one-item"></i>
                  </button>

                  <button
                    class="modal-tab btn-icon-tab"
                    data-window="grid"
                    data-active="false"
                  >
                    <i class="fas fa-th" data-view="grid-item"></i>
                  </button>
                </div>

                <!-- dropdown trigger -->
                <div>
                  <!-- trigger btn -->
                  <div
                    class="f-sm f-ab pointer"
                    data-positionel-btn
                    data-positionel-name="wishlist-filter-&-sort-dropdown"
                  >
                    <p>Filter & Sort</p>
                    <i class="fa fa-angle-down"></i>
                  </div>

                  <!-- sort & filter dropdown -->
                  <div
                    class="positionel dropdown"
                    data-dropdown-type="select-options-dropdown"
                    data-positionel-name="wishlist-filter-&-sort-dropdown"
                    data-positionel-type="dropdown"
                    data-active="false"
                    data-position-type="absolute"
                    data-load-spinner="false"
                    data-animation="fade"
                    data-pointer-position="none"
                    data-position="cover"
                    data-delay-hide="false"
                    data-show-event="click"
                    data-static="false"
                    data-has-defined-class="true"
                    data-child-positionel="false"
                    data-set-positionbtn-width="false"
                    data-url="users/me/wishlists/63ce5405858c074ae5c0cbca"
                  >
                    <div class="overlay overlay-t"></div>
                    <div
                      class="positionel-container"
                      style="
                        max-height: unset;
                        overflow-y: auto;
                        top: 10rem;
                        left: 30rem;
                      "
                    >
                      <div class="positionel-content">
                        <!-- list -->

                        <div class="list" data-text-wrap>
                          <div class="semi-list" data-action="filter">
                            <h class="h-8 p-h-lw">Filter:</h>
                            <div
                              class="list-item"
                              data-value="unpurchased"
                              data-active="false"
                            >
                              <p>Unpurchased</p>
                            </div>
                            <div
                              class="list-item"
                              data-value="purchased"
                              data-active="false"
                            >
                              <p>Purchased</p>
                            </div>
                            <div
                              class="list-item"
                              data-value="all"
                              data-active="true"
                            >
                              <p>All items</p>
                            </div>
                          </div>
                          <div class="semi-list" data-action="sort">
                            <h class="h-8 p-h-lw">Sorts:</h>
                            <div
                              class="list-item"
                              data-value="default"
                              data-active="true"
                            >
                              <p>Default</p>
                            </div>
                            <div
                              class="list-item"
                              data-value="-price"
                              data-active="false"
                            >
                              <p>Price (high to low)</p>
                            </div>
                            <div
                              class="list-item"
                              data-value="price"
                              data-active="false"
                            >
                              <p>Price (low to high)</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-dim"></div>

              <div class="modal-windows">
                <!-- window-list-items -->
                <div class="modal-window" data-window="list" data-active="true">
                  <div class="modal-window-message hidden blue"></div>
                  <ul
                    class="wishlistCurrent-items list modal-list"
                    data-border-bottom
                  >
                    <a
                      href="/ihphone/id "
                      class="wishlistCurrent-item g-m-1-max gap-md p-sm"
                      data-col="3"
                    >
                      <img
                        src="../../../../img/products/1.jpg"
                        class="img-sm"
                        alt=""
                      />

                      <!-- item details -->
                      <div class="wishlistCurrent-item-details">
                        <!-- title -->
                        <button class="btn-inline w-600">
                          Apple iPhone 14 Pro 128GB Deep Purple
                        </button>

                        <!-- ratings -->
                        <div
                          class="f-sl pointer"
                          data-positionel-btn=""
                          data-positionel-name="product-ratings-overview"
                        >
                          <div class="product-rating-icons f f-ab">
                            <i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i
                            ><i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i
                            ><i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i
                            ><i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <i
                            class="fa fa-angle-down product-rating-arrow icon-lw blue"
                            aria-hidden="true"
                          ></i>
                          <p class="t-sm w-500 blue">158</p>
                        </div>

                        <!-- price -->
                        <p class="pt w-500">$900</p>

                        <!-- size & color -->
                        <div class="box-with-v-line f-size-sm">
                          <div>Size: <span>1 TB</span></div>
                          <div>Colour: <span>Gold</span></div>
                        </div>
                      </div>

                      <!-- cta -->
                      <div class="wishlistCurrent-cta mg-lw-all f-flex-1 mg-l">
                        <p class="f-size-lw">
                          Item added on <span>20 January 2023</span>
                        </p>
                        <button
                          class="btn-primary-light btn-round btn-100"
                          data-action="add-to-cart"
                        >
                          Add to Cart
                        </button>
                        <div class="f-lw">
                          <button
                            class="btn-outline btn-lw btn-100 btn-round"
                            data-action="move-to-another-wishlist"
                          >
                            <span>Move</span>
                            <i class="fa fa-angle-down"></i>
                          </button>
                          <button
                            class="btn-outline btn-lw btn-100 btn-round"
                            data-action="delete-item"
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                    </a>
                    <a
                      href="/ihphone/id "
                      class="wishlistCurrent-item g-m-1-max gap-md p-sm"
                      data-col="3"
                    >
                      <img
                        src="../../../../img/products/1.jpg"
                        class="img-sm"
                        alt=""
                      />

                      <!-- item details -->
                      <div class="wishlistCurrent-item-details">
                        <!-- title -->
                        <button class="btn-inline w-600">
                          Apple iPhone 14 Pro 128GB Deep Purple
                        </button>

                        <!-- ratings -->
                        <div
                          class="f-sl pointer"
                          data-positionel-btn=""
                          data-positionel-name="product-ratings-overview"
                        >
                          <div class="product-rating-icons f f-ab">
                            <i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i>
                            <i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i
                            ><i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i
                            ><i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i
                            ><i
                              class="fa fa-star undefined"
                              aria-hidden="true"
                            ></i>
                          </div>
                          <i
                            class="fa fa-angle-down product-rating-arrow icon-lw blue"
                            aria-hidden="true"
                          ></i>
                          <p class="t-sm w-500 blue">158</p>
                        </div>

                        <!-- price -->
                        <p class="pt w-500">$900</p>

                        <!-- size & color -->
                        <div class="box-with-v-line f-size-sm">
                          <div>Size: <span>1 TB</span></div>
                          <div>Colour: <span>Gold</span></div>
                        </div>
                      </div>

                      <!-- cta -->
                      <div class="wishlistCurrent-cta mg-lw-all f-flex-1 mg-l">
                        <p class="f-size-lw">
                          Item added on <span>20 January 2023</span>
                        </p>
                        <button
                          class="btn-primary-light btn-round btn-100"
                          data-action="add-to-cart"
                        >
                          Add to Cart
                        </button>
                        <div class="f-lw">
                          <button
                            class="btn-outline btn-lw btn-100 btn-round"
                            data-action="move-to-another-wishlist"
                          >
                            <span>Move</span>
                            <i class="fa fa-angle-down"></i>
                          </button>
                          <button
                            class="btn-outline btn-lw btn-100 btn-round"
                            data-action="delete-item"
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                    </a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="positionEls">
      <!-- sort & filter dropdown -->
      <div
        class="positionel dropdown"
        data-dropdown-type="select-options-dropdown"
        data-positionel-name="move-item-to-list-dropdown"
        data-positionel-type="dropdown"
        data-active="false"
        data-position-type="absolute"
        data-load-spinner="true"
        data-animation="fade"
        data-pointer-position="none"
        data-position="cover"
        data-delay-hide="false"
        data-show-event="click"
        data-static="false"
        data-has-defined-class="true"
        data-child-positionel="false"
        data-set-positionbtn-width="false"
        data-query='{"url":"users/me/wishlists","method":"get","manual":"false"}'
        data-data='{"fromWishlistId":"63ce5405858c074ae5c0cbca"}'
      >
        <div class="overlay overlay-t"></div>
        <div
          class="positionel-container"
          style="max-height: unset; overflow-y: auto; top: 10rem; left: 30rem"
        >
          <div class="positionel-content">
            <!-- list -->

            <div class="list" data-text-wrap>
              <div class="list-item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer hidden">
      <div class="footer-container">
        <div class="footer-navigation">
          <div class="footer-navigation-content container-60 mg-c f f-sb">
            <div class="footer-list">
              <h class="h-8 mg-b-sm">Get to Know Us</h>
              <p class="t-sm mg-b-lw">About Us</p>
              <p class="t-sm mg-b-lw">Careers</p>
              <p class="t-sm mg-b-lw">Press Releases</p>
              <p class="t-sm mg-b-lw">Amazon Science</p>
            </div>
            <div class="footer-list">
              <h class="h-8 mg-b-sm">Connect with Us</h>
              <p class="t-sm mg-b-lw">About Us</p>
              <p class="t-sm mg-b-lw">Careers</p>
              <p class="t-sm mg-b-lw">Press Releases</p>
              <p class="t-sm mg-b-lw">Amazon Science</p>
            </div>
            <div class="footer-list">
              <h class="h-8 mg-b-sm">Let Us Help You</h>
              <p class="t-sm mg-b-lw">COVID-19 and Amazon</p>
              <p class="t-sm mg-b-lw">Returns Centre</p>
              <p class="t-sm mg-b-lw">100% Purchase Protection</p>
              <p class="t-sm mg-b-lw">Amazon Science</p>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="copyright-container container-60 mg-c">
            <p class="pt-lw">Conditions of Use & Sale</p>
            <p class="pt-lw">Privacy Notice</p>
            <p class="pt-lw">Interest Based Ads</p>
            <p class="pt-lw">1996-2022,Amazon.com, Inc or its affliates</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

views/pages/wishlist/page.pug
extends ../common_page 

include ../../mixins/ratingIcons

block section 

    -const {_id:curWishlistId,name:curWishlistName}=curWishlist 

    section.section-wishlist(data-data={wishlistId:curWishlistId})
        .wishlist
            .wishlist-container.container
                // all wishlists
                .wishlist-links
                    each wishlist in wishlists

                        a.wishlist-link.f-space.hover-color-primary(href=`/me/wishlists/${wishlist._id}` data-active=`${wishlist._id.toString()===curWishlistId.toString()}`)
                            p.wishlist-name.hover-primary.pt.default-color= wishlist.name
                            p.wishlist-status.pt-sm= wishlist.private || "Private"


                // current wishlist
                .wishlistCurrent.modal.mg-sm-all(data-static='true' data-modal-type='window')
                    // wishlist-title
                    .f-sm.f-ab
                        h.wishlistCurrent-name.h-6= curWishlistName
                        p.wishlistCurrent-status.t-md= curWishlist.private || "Private"
                    .line-dim

                    // window tabs
                    .modal-view-tabs.f-space
                        //- .wishCurrent-view-style
                        //-     button.modal-tab.btn-icon-tab(data-window='list' data-active='true')
                        //-         i.fas.fa-th-large(data-view='one-item')
                        //-     button.modal-tab.btn-icon-tab(data-window='grid' data-active='false')
                        //-         i.fas.fa-th(data-view='grid-item')

                        // dropdown trigger
                        div
                            // trigger btn
                            .f-sm.f-ab.pointer(data-positionel-btn='' data-positionel-name='wishlist-filter-&-sort-dropdown')
                                p Filter &amp; Sort
                                i.fa.fa-angle-down

                            // sort & filter dropdown
                            include ./dropdown/wishlistFilter&SortDropdown
                    .line-dim


                    .modal-windows
                        // window-list-items
                        .modal-window(data-window='list' data-active='true')
                            .modal-window-message.hidden.blue
                            ul.wishlistCurrent-items.list.modal-list(data-border-bottom='')
                                each item in curWishlishItems
                                    div.wishlistCurrent-item.g-m-1-max.gap-md.p-sm(data-col='3' data-item-id=item._id)
                                        img.img-md(src=item.thumbnail alt='')
                                        // item details
                                        .wishlistCurrent-item-details
                                            // title
                                            a(href=`/${item.title.split(' ').join('-')}/${item._id}`).btn-inline.w-600= item.title
                                            // ratings
                                            .f-sl.pointer(data-positionel-btn='' data-positionel-name='product-ratings-overview')
                                                .product-rating-icons.f.f-ab
                                                    +ratingIcons(item.rating.value)
                                                i.fa.fa-angle-down.product-rating-arrow.icon-lw.blue(aria-hidden='true')
                                                p.t-sm.w-500.blue= item.rating.count
                                            // price
                                            p.pt.w-500= `${item.price.unit}${item.price.value}`
                                            // size & color
                                            .box-with-v-line.f-size-sm
                                                div
                                                    | Size: 
                                                    span.letter-space= item.curVariant.size
                                                div
                                                    | Colour: 
                                                    span.letter-space= item.curVariant.color.name
                                        // cta
                                        .wishlistCurrent-cta.mg-lw-all.f-flex-1.mg-l
                                            p.f-size-lw
                                                | Item added on 
                                                span= new Date(item.ts).toLocaleString()
                                            button.btn-primary-light.btn-round.btn-100(data-action='add-to-cart' data-data={_id:item._id,qty:1} data-click-effect data-automatic="" data-checkout="true")
                                                | Add to Cart

                                            .f-lw
                                                button.btn-outline.btn-sm.btn-100.btn-round(data-action='move-to-another-wishlist' data-data={item:{_id:item._id,thumbnail:item.thumbnail},fromWishlistId:curWishlistId} data-positionel-btn='' data-positionel-name='move-item-to-list-dropdown')
                                                    span Move
                                                    i.fa.fa-angle-down(aria-hidden='true')

                                                button.btn-outline.btn-sm.btn-100.btn-round(data-action='delete-item' 
                                                data-url=`users/me/wishlists/${curWishlistId}/remove-product/${item._id}`)
                                                    span Delete

block more_positionels
    include ./dropdown/moveItemToAnotherWishlistDropdown.pug   
