views/pages/auth/forgotPassword/2.setNewPassword.pug
extends ../base
block form
    form.form.mg-b-sm-all.mg-b-md(data-type='set-new-password' data-error='false' onsubmit='return false;' data-clear-inputs-when-hide='true' data-static="true")

        //- hidden input
        input(type="text" class="hidden" data-input  name="email"  value=email data-set-default-value)

        .form-container
            h.h-4.h-m Create new password
            p We&apos;ll ask for this password whenever you sign in.

            // new password
            .form-group(data-error='false' data-required='true')
                h.h-9 New password
                input(type='password' name='password' data-input='' minlength='6')
                .form-hint
                    i.fas.fa-exclamation
                    p Password must be at least 6 characters.


            // enter the new password
            .form-group(data-error='false' data-required='true')
                h.h-9 Password again
                input(type='password' name='password_again' data-input='' data-same-value-as-input="password" minlength="6")
                .form-error
                    i.fas.fa-exclamation
                    p Password not matched.



            button.btn-g.btn-100.mg-b-md(data-action='submit')
                | Save changes and sign in
                
    // notes
    div
        h.h-5.h-m Secure password tips
        ul.list(data-ordered-list='')
            p
                | Use at least 8 characters, a combination of numbers and letters is
                | best.
            p Do not use the same password you have used with us previously.
            p
                | Do not use dictionary words, your name, e-mail address, mobile phone
                | number or other personal information that can be easily obtained.
            p Do not use the same password for multiple online accounts.

public/html/pages/Auth/forgotPassword/2.setNewPassword.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="../../img/amazon/favicon.png"
      type="image/*"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../../../style.css" />
    <script
      src="https://kit.fontawesome.com/28cd1ccca7.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer type="module" src="../../../../script.js"></script>
  </head>

  <!-- rohit just do it and come wake up 3 am and code do the exercise and crush everyhting -->
  <body page="setNewPassword">
    <div class="container-50 p-sm mg-c mg-b-sm-all mg-b-s">
      <!-- logo -->
      <div class="logo-box-md mg-b-md center">
        <img class="logo" src="../../../../img/amazon/logo.png" alt="" />
      </div>

      <!-- alert -->
      <div class="alert hidden" data-level="hard">
        <div class="alert-container f-sm">
          <i class="fas fa-exclamation-triangle red alert-icon"></i>
          <div>
            <h class="s-6 s-m red alert-title">There was a problem</h>
            <p class="alert-message pt-md">
              We cannot find an account with that email address
            </p>
          </div>
        </div>
      </div>

      <!-- form -->

      <form
        data-type="set-new-password"
        class="form mg-b-sm-all mg-b-md"
        data-error="false"
        onsubmit="return false;"
        data-clear-inputs-when-hide="true"
      >
        <div class="form-container">
          <h class="h-4 h-m">Create new password</h>
          <p>We'll ask for this password whenever you sign in.</p>

          <!-- new password -->
          <div class="form-group" data-error="false" data-required="true">
            <h class="h-9">New password</h>
            <input type="password" name="password" data-input />

            <div class="form-hint">
              <i class="fas fa-exclamation"></i>
              <p>Password must be at least 6 characters.</p>
            </div>
          </div>

          <!-- enter the new password -->
          <div class="form-group" data-error="false" data-required="true">
            <h class="h-9">Password again</h>
            <input type="password" name="password_again" data-input data-same-value-as="password"/>

            <div class="form-error">
              <i class="fas fa-exclamation"></i>
              <p>Password not matched.</p>
            </div>
          </div>

          <button class="btn-g btn-100 mg-b-md" data-action="submit">
            Save changes and sign in
          </button>
        </div>
      </form>

      <!-- notes -->
      <div>
        <h class="h-5 h-m">Secure password tips</h>
        <ul class="list" data-ordered-list>
          <p>
            Use at least 8 characters, a combination of numbers and letters is
            best.
          </p>
          <p>Do not use the same password you have used with us previously.</p>
          <p>
            Do not use dictionary words, your name, e-mail address, mobile phone
            number or other personal information that can be easily obtained.
          </p>
          <p>Do not use the same password for multiple online accounts.</p>
        </ul>
      </div>
    </div>

    <div class="mg-b-md width-80p">
      <div class="line-shadow"></div>
    </div>

    <div class="mg-c container-60 f-col mg-b-hg">
      <div class="f-md mg-b-sm">
        <button class="btn-inline-span f-size-sm">Conditions of Use</button>
        <button class="btn-inline-span f-size-sm">Privacy Notice</button>
        <button class="btn-inline-span f-size-sm">Help</button>
      </div>

      <p class="t-sm">© 1996-2022, Amazon.com, Inc. or its affiliates</p>
    </div>
  </body>
</html>
