public/html/pages/Product/Modal/ask_question_about_product.html
<!-- ask-question-about-product -->
<div
  class="positionel modal"
  data-positionel-type="modal"
  data-positionel-name="ask-question-about-product-form"
  data-active="false"
  data-load-spinner="true"
  data-animation="scale-from-center"
  data-pointer-position="none"
  data-position="fixed"
  data-delay-hide="false"
  data-show-event="click"
  data-static="false"
  data-has-defined-class="true"
  data-child-positionel="false"
  data-width="sm"
  data-form="true"
  data-hide-form-after-submit="true"
>
  <div class="overlay"></div>
  <div class="positionel-container modal-container container-100">
    <!-- header -->
    <header class="positionel-header modal-header">
      <p class="s-8">Post your question</p>
      <button class="btn-icon positionel-closebtn static">
        <i class="fa fa-times"></i>
      </button>
    </header>

    <footer class="positionel-footer modal-footer">
      <div class="spinner hide"></div>

      <div class="positionel-content mg-b-lw-all">
        <!-- ask-question -->
        <form
          class="form"
          data-error="false"
          onsubmit="return false;"
          data-clear-inputs-when-hide="true"
        >
          <div class="form-group" data-error="false" data-required="true">
            <textarea name="text" id="" data-input></textarea>

            <div class="form-error">
              <i class="fa fa-exclamation-circle"></i>
              <p>Question is required</p>
            </div>
          </div>

          <p class="pt-sm mg-b-lw">
            Your question might be answered by sellers, manufacturers, or
            customers who bought this product.
          </p>

          <!-- modal-btns -->
          <div class="form-btns">
            <button class="btn-outline btn-md" data-action="cancel">
              Cancel
            </button>
            <button class="btn-primary-light btn-md" data-action="submit">
              Post
            </button>
          </div>
        </form>
      </div>
    </footer>
  </div>
</div>

views/pages/product/form/ask_question_about_product.pug
// ask-question-about-product
.positionel.modal(data-positionel-type='modal' data-positionel-name='ask-question-about-product-form' data-active='false'  data-animation='scale-from-center' data-pointer-position='none' data-position='fixed' data-delay-hide='false' data-show-event='click' data-static='false' data-has-defined-class='true' data-child-positionel='false' data-width='sm' data-form='true' 
data-hide-form-after-submit='true'



)
    .overlay
    .positionel-container.modal-container.container-100
        // header
        header.positionel-header.modal-header
            p.s-8 Post your question
            button.btn-icon.positionel-closebtn
                i.fa.fa-times
        footer.positionel-footer.modal-footer
            .spinner.hide
            .positionel-content.mg-b-lw-all

                // ask-question
                form.form(
                data-error='false' 
                onsubmit='return false;' 
                data-clear-inputs-when-hide='true'
                data-data={
                    modelId:productData.modelId,
                    product:{ _id:productData._id,title:productData.title,thumbnail:productData.thumbnail,},
                }
                
                data-submit-automatic="true"
                data-url=`products/modelId/${productData.modelId}/ques-ans`
                data-method="post"

                )

                    .form-group(data-error='false' data-required='true')
                        textarea(name='ques' id='' data-input='')
                        .form-error
                            i.fa.fa-exclamation-circle
                            p Question is required
                    p.pt-sm.mg-b-lw
                        | Your question might be answered by sellers, manufacturers, or
                        | customers who bought this product.
                    // modal-btns
                    .form-btns
                        button.btn-outline.btn-md(data-action='cancel')
                            | Cancel
                        button.btn-primary-light.btn-md(data-action='submit')
                            | Post
