views/pages/Shopping/Checkout/page.pug
extends ../../common_page 

block section 
    section.section-checkout(data-shopping-cart-id=cart._id)
        .checkout
            .checkout-container.container.p-md
                .checkout-left.mg-md-all
                    // set delievery address
                    .checkout-step.mg-sm-lw(data-step-window='address' data-step-set='false' data-data={shipping:{name:userData.profile.name,address:userData.fullAddress}})
                        .checkout-step-window(data-window='set-info')
                            .f-space
                                .f-md
                                    h.h-6.primary 1
                                    h.h-6.primary(data-checkout-step-title='') Select delivery address
                                .f-lw.f-ab
                                    // 
                                    button.btn-inline-span(data-action='change-step-window')
                                        | Close
                                    i.fa.fa-times.icon-sm
                            // option to select
                            .checkout-step-options
                                div
                                .border-box.border-light.p-0
                                    .p-sm.mg-lw-all
                                        // header
                                        .f
                                            h6.h-6 Your address
                                        .line-dim
                                        // location
                                        each userAddress in userAllAddress
                                            .bg-primary-fade.border-primary-fade.r-md.p-lw.f-sl
                                                button.btn-checkbox(data-action="set-address" data-type='circle' data-active=`${userAddress.setAsDefaultAddress===true}` data-address='' data-data={shipping:{name:userData.profile.name,address:`${userAddress.state},${userAddress.country},${userAddress.zipcode}`}})
                                                p(style='transform: translateY(-0.3rem)')
                                                    span.w-600= userData.name
                                                    span= `${userAddress.state},${userAddress.country},${userAddress.zipcode}`
                                        // add new address
                                        .f-sl.f-ab
                                            i.fa.fa-plus
                                            a.btn-inline-span(href="/me/address/add" target="_blank")
                                                | Add a new address
                                    // button


                                    .bg-dark.p-lw.border-t-l
                                        button.btn-primary-light.btn-md.w-600(data-action='use-set-address')
                                            | Use this address
                        
                        .checkout-step-window.hidden.f-as.f-bg(data-window='preview-set-info')
                            h.h-6 1
                            h.h-6 Delivery address
                            .checkout-step-preview-content.hidden.f-as.f-bg
                                // selected options
                                .checkout-step-selected-option.mg-sl-all
                                    p Rohit
                                    p Rohit
                                    p Rohit
                                button.btn-inline-span(data-action='change-step-window')
                                    | Change
                    .line-dim
                    // payment address
                    .checkout-step.mg-sm-lw(data-step-window='address' data-step-set='false' data-data='{"payment":{"method":"Cash On Delivery"}}')
                        .checkout-step-window(data-window='set-info')
                            .f-bg.f-ab
                                .f-md
                                    h.h-6.primary 2
                                    h.h-6.primary(data-checkout-step-title='') payment method
                                p Cash On Delivery/Pay On Delivery
                    .line-dim
                    // review items and delivery
                    // set delievery address
                    .checkout-step.mg-sm-lw(data-step-window='address' data-step-set='false')
                        .checkout-step-window(data-window='set-info')
                            .f-space
                                .f-md
                                    h.h-6.primary 3
                                    h.h-6.primary(data-checkout-step-title='') Reviews items and delivery
                            // option to select
                            .checkout-step-options
                                .f-md
                                    .border-box.border-light.p-0.width-full
                                        .p-sm.mg-lw-all
                                            // header
                                            .f
                                                h6.h-7
                                                    | Delivery Date:
                                                    span.letter-s.green= deliveryDate
                                            // items
                                            .checkout-items.width-40
                                                each cartItem in cart.items
                                                    //- cart item
                                                    .item.checkout-item.f(data-data={_id:cartItem._id,price:cartItem.price,qty:cartItem.qty})
                                                        img.img-sm.trans-lw(src=cartItem.thumbnail alt='')
                                                        .checkout-item-details
                                                            h.h-9= cartItem.title
                                                            h.h-9.primary= cartItem.convertPrice
                                                            button.btn-dropdown.btn-lw(data-positionel-name='update-cart-item-qty-dropdown' data-positionel-btn='' data-data={_id:cartItem._id})
                                                                | Qty: 
                                                                span(data-value='')= cartItem.qty
                                                                i.fa.fa-angle-down.icon-lw
                    .border-light.r-sm.f-md.p-md.f-ac
                        button.btn-primary-light.r-bg(data-action='order' data-total-amount=summary.totalAmount)
                            | Place your order
                        div
                            p.s-6.primary
                                | Order Total: 
                                span= userData.currency.symbol
                                span(data-checkout-total-amount='')= summary.totalAmountConvert
                            p.t-lw
                                | By placing your order, you aggree to Amazon&apos;s privacy notice
                                | and conditions of use
                .checkout-right
                    .border-box.mg-ms-sl
                        button.btn-primary-light.btn-100(data-action='order' data-total-amount=summary.totalAmount)
                            | Place your order
                        p.center.t-lw
                            | By placing your order, you aggree to Amazon&apos;s privacy notice and conditions of use.
                        .line-dim
                        .checkout-order-summary.mg-sl-all
                            h.h-6.checkout-order-total.primary.f-space.p-v-sl
                                span Order Total:
                                p
                                    span= userData.currency.symbol
                                    span(data-checkout-total-amount='')= summary.totalAmountConvert


block row 


block more_positionels 
    include ./dropdown/updateCheckoutItemQty

public/html/pages/Shopping/Checkout/page.html
<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="../../img/amazon/favicon.png"
      type="image/*"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../../../style.css" />
    <script
      src="https://kit.fontawesome.com/28cd1ccca7.js"
      crossorigin="anonymous"
    ></script>
    -->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer type="module" src="../../../../script.js"></script>
  </head>
  <body data-page="checkout" data-user-currency='{"rate":80}'>
    <!-- header -->
    <header class="header sticky-header">
      <div class="header-content f-sm">
        <!-- logo -->
        <div class="header-box">
          <a href="/" class="logo-box">
            <img src="../../img/amazon/logo.png" class="logo" alt="" />
          </a>
        </div>

        <!-- delivery location -->
        <a
          class="header-box f-lw"
          href="customer/change-delievery-location"
          data-type="change-delievery-location"
        >
          <i class="fa fa-map-marker"></i>
          <div>
            <p class="pt-lw">Deliver to Rohit</p>
            <h9 class="h-9">Merrut 250001</h9>
          </div>
        </a>

        <!-- search form -->
        <div class="search-form">
          <div class="search-form-content">
            <input
              type="text"
              class="search-input"
              data-positionel-btn
              data-positionel-name="search-products"
            />

            <button class="btn-icon" data-action="search">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>

        <!-- user language  -->
        <div
          class="header-box"
          data-type="change-user-language"
          data-position-el-btn
          data-position-el-hover-show="true"
          data-position-el-name="choose-language"
        >
          <!-- <img src="https://countryflagsapi.com/png/india" alt="" /> -->
          <h9 class="h-9">EN</h9>
          <div class="header-language-more-icon-box">
            <i class="fa fa-caret-down" aria-="true"></i>
          </div>
        </div>

        <!-- account and lists -->
        <a
          href="/my-accounts"
          class="header-box"
          data-type="account_and_lists"
          data-position-el-btn
          data-position-el-hover-show="true"
          data-position-el-name="user-options"
        >
          <p class="pt-lw">Hello,mclaren</p>
          <div class="f-lw f-ac">
            <p class="h-9 h-0">Account & Lists</p>
            <i class="fa fa-caret-down"></i>
          </div>
        </a>

        <!-- returns and orders -->
        <a href="/my-orders" class="header-box" data-type="return_and_orders">
          <p class="pt-lw">Returns</p>
          <div>
            <p class="h-9 h-0">& Orders</p>
          </div>
        </a>

        <!-- carts -->
        <a href="/my-cart" class="header-box" data-type="carts">
          <div class="header-cart-box">
            <div class="header-cart-icon">
              <i class="fa fa-cart-plus"></i>
              <p class="header-cart-qty">9</p>
            </div>
            <h class="h-9 h-0">Cart</h>
          </div>
        </a>

        <div></div>
      </div>
    </header>

    <!-- navigation -->
    <nav class="nav" data-active="false">
      <div class="overlay"></div>
      <div class="nav-list">
        <div class="list-item nav-my-account f f-sb f-ac">
          <a
            href="/my-account"
            class=""
            data-link="/my-account"
            data-hover="false"
          >
            <div class="f-lw">
              <i class="fa fa-user-circle nav-user-icon"></i>

              <h class="h-7 w-700 h-0"> Hello, mclaren </h>
            </div>
          </a>
          <button class="btn-icon" data-action="close-nav">
            <i class="fa fa-times"></i>
          </button>
        </div>

        <!-- trending -->
        <div class="list">
          <p class="list-title">Trending</p>
          <a href="/best-sellers" class="list-item" data-link="/best-sellers">
            <p>Best sellers</p>
          </a>
          <a class="list-item" href="/new-products">
            <p>New releases</p>
          </a>
          <a class="list-item" href="/trending-products">
            <p>Movers and Shakers</p>
          </a>
        </div>

        <div class="line-dim mg-b-lw mg-t-lw"></div>

        <!-- settings -->
        <div class="list">
          <p class="list-title">Help & Settings</p>
          <a class="list-item" href="/my-account">
            <p>Your Account</p>
          </a>
          <a class="list-item" href="/customer-service">
            <p>Customer Service</p>
          </a>
          <a class="list-item" href="/logout">
            <p>Sign Out</p>
          </a>
        </div>
      </div>
    </nav>

    <!-- shortcut-navigation -->
    <div class="shortcut-navigation f">
      <div class="nav-btn-box border f" data-nav-btn>
        <button class="nav-btn">
          <p class="nav-btn-line"></p>
          <p class="nav-btn-line"></p>
          <p class="nav-btn-line"></p>
        </button>
        <h class="h-9 h-0">All</h>
      </div>

      <a href="/my-cart" class="border">
        <h class="h-9 h-0"> Buy again </h>
      </a>

      <a href="/products" class="border">
        <h class="h-9 h-0"> Heath,Household & Personal Care </h>
      </a>

      <a href="/my-orders" class="border">
        <h class="h-9 h-0"> Orders </h>
      </a>
    </div>
    <main>
      <!-- section product -->
      <section
        class="section-checkout"
        data-order-id="63de69c4a66f3ef5213cb7f4"
        data-shopping-cart-id= "233233"
      >
        <div class="checkout">
          <div class="checkout-container container p-md">
            <div class="checkout-left mg-md-all">
              <!-- set delievery address -->
              <div
                class="checkout-step mg-sm-lw"
                data-step-window="address"
                data-step-set="false"
                data-data='{"shipping":{"name":"Rohit","address":"lalal monhmmadpur,near kaushik girls"}}'
                
              >
                <div class="checkout-step-window" data-window="set-info">
                  <div class="f-space">
                    <div class="f-md">
                      <h class="h-6 primary">1</h>

                      <h class="h-6 primary" data-checkout-step-title
                        >Select delivery address</h
                      >
                    </div>

                    <div class="f-lw f-ab">
                      <!--  -->
                      <button
                        data-action="change-step-window"
                        class="btn-inline-span"
                      >
                        Close
                      </button>
                      <i class="fa fa-times icon-sm"></i>
                    </div>
                  </div>

                  <!--  option to select -->
                  <div class="checkout-step-options f-md">
                    <div></div>
                    <div class="border-box border-light p-0">
                      <div class="p-sm mg-lw-all">
                        <!-- header  -->
                        <div class="f">
                          <h6 class="h-6">Your address</h6>
                        </div>
                        <div class="line-dim"></div>

                        <!-- location -->
                        <div
                          class="bg-primary-fade border-primary-fade r-md p-lw f-sl"
                        >
                          <button
                            class="btn-checkbox"
                            data-type="circle"
                            data-active="true"
                            data-address
                            data-data='{"shipping":{"name":"Rohit","address":"lalal monhmmadpur,near kaushik girls"}}'
                          ></button>
                          <p style="transform: translateY(-0.3rem)">
                            <span class="w-600">Rohit</span>
                            <span
                              >Hno 68 Gali No.3 nearik Girls Inter College Lala
                              Mohammadpur, Road, MEERUT, UTTAR PRADESH, 250001,
                              India, Phone number: 8057540756</span
                            >
                          </p>
                        </div>

                        <!-- add new address -->
                        <div class="f-sl f-ab">
                          <i class="fa fa-plus"></i>
                          <button class="btn-inline-span">
                            Add a new address
                          </button>
                        </div>
                      </div>

                      <!-- button  -->
                      <div class="bg-dark p-lw border-t-l">
                        <button
                          class="btn-primary-light btn-md w-600"
                          data-action="set-address"
                        >
                          Use this address
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="checkout-step-window hidden f-as f-bg"
                  data-window="preview-set-info"
                >
                  <h class="h-6">1</h>
                  <h class="h-6">Delivery address</h>

                  <div class="checkout-step-preview-content hidden f-as f-bg">
                    <!-- selected options -->
                    <div class="checkout-step-selected-option mg-sl-all">
                      <p>Rohit</p>
                      <p>Rohit</p>
                      <p>Rohit</p>
                    </div>
                    <button
                      class="btn-inline-span"
                      data-action="change-step-window"
                    >
                      Change
                    </button>
                  </div>
                </div>
              </div>
              <div class="line-dim"></div>

              <!-- payment address -->
              <div
                class="checkout-step mg-sm-lw"
                data-step-window="address"
                data-step-set="false"
                data-data='{"payment":{"method":"Cash On Delivery"}}'
              >
                <div class="checkout-step-window" data-window="set-info">
                  <div class="f-bg f-ab">
                    <div class="f-md">
                      <h class="h-6 primary">2</h>

                      <h class="h-6 primary" data-checkout-step-title
                        >payment method</h
                      >
                    </div>

                    <p>Cash On Delivery/Pay On Delivery</p>
                  </div>
                </div>
              </div>
              <div class="line-dim"></div>

              <!-- review items and delivery -->
              <!-- set delievery address -->
              <div
                class="checkout-step mg-sm-lw"
                data-step-window="address"
                data-step-set="false"
              >
                <div class="checkout-step-window" data-window="set-info">
                  <div class="f-space">
                    <div class="f-md">
                      <h class="h-6 primary">3</h>

                      <h class="h-6 primary" data-checkout-step-title
                        >Reviews items and delivery</h
                      >
                    </div>
                  </div>

                  <!--  option to select -->
                  <div class="checkout-step-options">
                    <div class="f-md">
                      <div class="border-box border-light p-0 width-full">
                        <div class="p-sm mg-lw-all">
                          <!-- header  -->
                          <div class="f">
                            <h6 class="h-7">
                              Delivery Data:
                              <span class="green"> 7 Feb 2023 </span>
                            </h6>
                          </div>

                          <!-- items -->
                          <div class="checkout-items width-40">
                            <div class="checkout-item f" data-data='{"_id":"9458309485","price":999,"qty":1}'>
                              <img
                                src="../../../../img/products/1.jpg"
                                alt=""
                                class="img-sm trans-lw"
                              />
                              <div class="checkout-item-details">
                                <h class="h-9"
                                  >Newish Metal Powerful Pepper Spray Self
                                  Defence</h
                                >

                                <h class="h-9 primary">$174</h>
                                <button
                                  class="btn-dropdown btn-lw"
                                  data-positionel-name="update-cart-item-qty-dropdown"
                                  data-positionel-btn
                                  data-data='{"_id":"erwererer"}'
                                >
                                  Qty: <span data-value="">1</span>
                                  <i class="fa fa-angle-down icon-lw"></i>
                                </button>
                              </div>
                            </div>
                       
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="border-light r-sm f-md p-md f-ac">
                <button class="btn-primary-light r-bg" data-action="order">
                  Place your order
                </button>
                <div>
                  <p class="s-6 primary">
                    Order Total: <span data-checkout-total-amount>$479</span>
                  </p>
                  <p class="t-lw">
                    By placing your order, you aggree to Amazon's privacy notice
                    and conditions of use
                  </p>
                </div>
              </div>
            </div>

            <div class="checkout-right">

              <div class="border-box mg-ms-sl">
                <button class="btn-primary-light btn-100" data-action="order">
                  Place your order
                </button>
                <p class="center t-lw">By placing your order, you aggree to Amazon's privacy notice and conditions of use.</p>
                <div class="line-dim"></div>


                <div class="checkout-order-summary mg-sl-all">
            


                <h class="h-6 checkout-order-total primary f-space p-v-sl">
                  <span>Order Total:</span>
                  <p>
                    <span >Rs.</span>
                    <span data-checkout-total-amount>1.089</span>
                  </p>

                </h>




              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="positionels">
      <!-- product menu sort items dropdown -->
      <div
        class="positionel dropdown"
        data-dropdown-type="select-options-dropdown"
        data-positionel-name="update-cart-item-qty-dropdown"
        data-positionel-type="dropdown"
        data-active="false"
        data-position-type="fixed"
        data-load-spinner="false"
        data-animation="fade"
        data-pointer-position="none"
        data-position="cover"
        data-delay-hide="false"
        data-show-event="click"
        data-static="false"
        data-has-defined-class="false"
        data-child-positionel="false"
        data-set-positionbtn-width="false"
        data-change-positionbtn-text="false"
      >
        <div class="overlay overlay-t"></div>
        <div
          class="positionel-container"
          style="max-height: unset; overflow-y: auto; width: auto"
        >
          <div class="positionel-content">
            <!-- list -->

            <ul class="list" data-text-wrap data-query="filter">
              <li
                class="list-item"
                data-action="delete-checkout-item"
                data-value=""
                data-active="true"
              >
                <p>0(Delete)</p>
              </li>
              <li class="list-item" data-value="1" data-active="false">
                <p>1</p>
              </li>
              <li class="list-item" data-value="2" data-active="false">
                <p>2</p>
              </li>
              <li class="list-item" data-value="3" data-active="false">
                <p>3</p>
              </li>
              <li class="list-item" data-value="4" data-active="false">
                <p>4</p>
              </li>
              <li class="list-item" data-value="5" data-active="false">
                <p>5</p>
              </li>
              <li class="list-item" data-value="6" data-active="false">
                <p>6</p>
              </li>
              <li class="list-item" data-value="7" data-active="false">
                <p>7</p>
              </li>
              <li class="list-item" data-value="8" data-active="false">
                <p>8</p>
              </li>

              <li class="list-item" data-value="9" data-active="false">
                <p>9</p>
              </li>

              <li class="list-item" data-value="10" data-active="false">
                <p>10</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
